PORT = 5000

SOLANA_API = https://api.testnet.solana.com
SOLANA_SOCKET_URL = wss://api.testnet.solana.com

AIRDROP_FEEPAYER_PRIVATE_KEY=
AIRDROP_FEEPAYER_PUBLIC_KEY=
AIRDROP_FEEPAYER_ASSOCIATED_TOKEN_PROGRAM_ID=
AIRDROP_FEEPAYER_ASSOCIATED_ACCOUNT =
GARI_TOKEN_ADDRESS=
PROGRAM_ID = 
GARI_ASSOCIATED_TOKEN_PROGRAM_ID=


#airdrop amount
AIRDROP_AMOUNT=